{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.rb": {
      "includeFiles": "lib/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
